.single-product.container {
  width: 90%;
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

.product-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.product-left {
  flex: 1;
  min-width: 320px;
}

.main-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.product-right {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.product-name {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-color);
}

.product-price {
  color: #1a8f54;
  font-size: 22px;
  font-weight: 700;
}

.product-shortdesc {
  color: var(--text-muted);
  line-height: 1.6;
  margin: 10px 0 15px;
}

.quantity-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.quantity-box button {
 color: var(--text-color);
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid #ccc;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.quantity-box button:hover {
  background: transparent;
}

.quantity-box span {
  font-size: 16px;
  min-width: 20px;
  text-align: center;
}

.add-cart-btn {
  background-color: #a855f7;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}
.breadcrumb-nav {
  font-size: 14px;
  margin-bottom: 25px;
  color: #6b7280;
}

.breadcrumb-nav a:hover {
  color: #a855f7;
}

.add-cart-btn:hover {
  background-color: #9333ea;
}

.product-category {
  font-size: 14px;
  color: var(--text-muted);
  margin-top: 15px;
}

.product-category span {
  color: var(--text-color);
  font-weight: 500;
}

.product-description {
  margin-top: 60px;
}

.product-description h4 {
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #a855f7;
  display: inline-block;
}

.product-description p {
  color: var(--text-muted);
  line-height: 1.8;
  margin-top: 10px;
}

.related-section {
  margin-top: 80px;
}

.related-section h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
  text-align: center;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.related-card {
  background: var(--bg-card-color);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.related-card:hover {
  transform: translateY(-5px);
}

.related-card h6 {
  margin: 10px 0 5px;
  font-size: 16px;
  font-weight: 500;
}

.related-card p {
  color: #1a8f54;
  font-weight: 600;
}

@media (max-width: 768px) {
  .product-wrapper {
    flex-direction: column;
  }
}
